# course-enterprise-systems-architecture

Lab1_Java-ESA/: pom.xml
Lab1_Java-ESA/src/main/java/org/example/beans/: AlienBean.java
Lab1_Java-ESA/src/main/java/org/example/entity/: Alien.java  Race.java
Lab1_Java-ESA/src/main/java/org/example/servlets/: AlienServlet.java
Lab2_Java-ESA/: pom.xml
Lab2_Java-ESA/src/main/java/org/spring/: Main.java
Lab2_Java-ESA/src/main/java/org/spring/controller/: AlienController.java  HomeController.java
Lab2_Java-ESA/src/main/java/org/spring/model/: Alien.java  Race.java
Lab2_Java-ESA/src/main/resources/: application.properties
Lab2_Java-ESA/src/main/webapp/WEB-INF/jsp/: aliens.jsp  home.jsp
Lab3_Java-ESA/src/main/java/org/spring/controller/: AlienRestController.java  RaceController.java  RaceRestController.java
Lab3_Java-ESA/src/main/java/org/spring/model/: Alien.java  AlienXMLList.java  Race.java  RaceXMLList.java
Lab3_Java-ESA/src/main/java/org/spring/repo/: AlienRepository.java  RaceRepository.java
Lab3_Java-ESA/src/main/webapp/WEB-INF/: web.xml
Lab3_Java-ESA/src/main/webapp/WEB-INF/jsp/: races.jsp
Lab4_Java-ESA/: pom.xml
Lab4_Java-ESA/src/main/java/org/myspring/: Main.java
Lab4_Java-ESA/src/main/java/org/myspring/controller/: AlienController.java  AlienRestController.java  HomeController.java  RaceController.java  RaceRestController.java
Lab4_Java-ESA/src/main/java/org/myspring/emailSender/: EmailSender.java
Lab4_Java-ESA/src/main/java/org/myspring/jms/: JmsConfig.java  JmsReceiver.java  JmsSender.java
Lab4_Java-ESA/src/main/java/org/myspring/model/: Alien.java  AlienXMLList.java  BasicEntity.java  Change.java  Email.java  Race.java  RaceXMLList.java
Lab4_Java-ESA/src/main/java/org/myspring/repo/: AlienRepository.java  ChangesRepository.java  EmailsRepository.java  RaceRepository.java
